FROM __BASEIMAGE_ARCH__/alpine:3.14

ENV BACKUP_SCHEDULE='5 2 * * *' \
    BACKUP_NAME='Default' \
    BACKUP_LOCATION='' \
    BACKUP_ENCRYPTION_KEY='' \
    BACKUP_PRUNE='' \
    BACKUP_NOW='' \
    BACKUP_VERBOSE='False' \
    B2_ID='' \
    B2_KEY='' \
    GCS_PROJECT_NUMBER='' \
    DOWNLOAD_RCLONE_VERSION=v1.57.0

RUN apk --update --no-cache add ca-certificates bash wget borgbackup python3 && \
    wget https://downloads.rclone.org/${DOWNLOAD_RCLONE_VERSION}/rclone-${DOWNLOAD_RCLONE_VERSION}-linux-__RCLONE_ARCH__.zip && \
    unzip rclone-${DOWNLOAD_RCLONE_VERSION}-linux-__RCLONE_ARCH__.zip && \
    mv rclone-*-linux-__RCLONE_ARCH__/rclone /usr/bin && \
    rm -r rclone* && \
    apk del wget && \
    mkdir -p p /app

WORKDIR /app
ADD entrypoint.sh ./
ADD backup.py ./
RUN chmod +x entrypoint.sh && chmod +x backup.py

VOLUME ["/data", "/backups"]
ENTRYPOINT ["/app/entrypoint.sh"]
