FROM yen3/binfmt-register:0.1 as builder

FROM __BASEIMAGE_ARCH__/alpine:3.8
__CROSS_COPY --from=builder /qemu/qemu-__QEMU_ARCH__-static /usr/bin/

ENV BACKUP_SCHEDULE='5 2 * * *' \
    BACKUP_NAME='Default' \
    BACKUP_LOCATION='' \
    BACKUP_ENCRYPTION_KEY='' \
    BACKUP_PRUNE='' \
    BACKUP_NOW='' \
    B2_ID='' \
    B2_KEY='' \
    GCS_PROJECT_NUMBER='' \
    RCLONE_VERSION=v1.40 \
    ARCH=__RCLONE_ARCH__

RUN apk --no-cache add ca-certificates bash wget borgbackup && \
    wget http://downloads.rclone.org/${RCLONE_VERSION}/rclone-${RCLONE_VERSION}-linux-${ARCH}.zip && \
    unzip rclone-${RCLONE_VERSION}-linux-${ARCH}.zip && \
    mv rclone-*-linux-${ARCH}/rclone /usr/bin && \
    rm -r rclone* && \
    apk del wget && \
    mkdir -p p /app

WORKDIR /app
ADD *.sh ./
RUN chmod +x *.sh

VOLUME ["/data", "/backups"]
ENTRYPOINT ["/app/entrypoint.sh"]
